@keyframes initialize {
    from {opacity: 0;}
    to {opacity: 1;}
}
#content-tabbed-border {
    width: 100%;
    height: 100%;
    border: 1px solid black;
    overflow-y: visible;
    position: relative;
}
#content-tabbed-inner {
    height: 100%;
    width: calc(100%-20px);
    padding: 0px;
    box-sizing: content-box;
    margin: 0;
    position: relative;
    overflow-y: auto;
    overflow-x: hidden;
}
#content-tabbed-border::before {
    content: "";
    position: absolute;
    margin-right: 20px;
    width: 20px;
    height: 3px;
    background: black;
    left: 0;
    z-index: 1000;
    transform: translate(-1px, -4px)
}
#home-background-model {
    position: absolute;
    text-align: right;
    width: 100%;
    display: grid;
    justify-content: right;
}
#home-background-model img {
    width: 1100px;
}
#home-text-wrapper {
    top: 20px;
    position: absolute;
    width: 95%;
    padding-left: 10px;
    z-index: 3;
}
.phase-head-section {
    margin-top: 10px;
    margin-bottom: -4px;
    width: max-content;
    display: grid;
    grid-template-columns: auto auto;
    align-items: top;
}
.phase {
    margin-right: 20px;
    transition: 0.3s;
}
.heading {
    transition: 0.3s;
}
.heading:not(.medium):hover {
    text-shadow: 0px 0px 3px #ef3e23;
}
.phase {
    color: #ef3e23;
    font-size: 2em;
}
.phase-text {
    /* 400 = light */
    font-weight: 400;
}
.medium {
    /* 600 = medium */
    font-weight: 600;
}
.phase-superscript {
    /* 500 = roman */
    font-weight: 500;
    margin-top: 7px;
    font-size: 0.7em;
    color: white;
    transition: 0.3s;
}
.phase-superscript:hover {
    text-shadow: 0px 0px 6px white;
}
.phase-title {
    /* 900 = black */
    font-weight: 900 !important;
}
.home-body-text {
    /* 600 = medium */
    font-weight: 600;
    color: rgba(0,0,0,0.5);
    margin: 0;
    font-size: 0.8em;
    line-height: 1.2;
}
.email {
    font-weight: 800;
    text-decoration: none;
    color: rgba(0,0,0,0.5);
}
.home-body-space {
    height: 12px;
}
#all-rights-reserved {
    margin-top: 150px;
    display: grid;
    justify-content: right;
    grid-template-rows: auto auto;
    width: 100%;
}
#all-rights-reserved div {
    font-weight: 800;
}
.rights {
    margin-left: -45px;
}
.plus-line {
    color: #ef3e23;
    font-size: 1.3em;
    display: grid;
    grid-template-columns: 80px 200px auto;
    padding-left: 10px;
}
.plus-line span {
    transition: 0.3s;
}
.plus-line span:hover {
    text-shadow: 0px 0px 3px #ef3e23;
}
#pluses {
    margin-top: 30px;
}